{
  "name": "scrapper-bun",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "bun run index.mjs",
    "build": "bun build --compile --target=bun --external playwright --external playwright-core ./index.mjs --outfile scrapper"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "playwright": "^1.62.0"
  }
}
